# rackham-realestatecrawler

./: .gitignore  App-example.config  Crawler.cs  IService.cs  IWebHost.cs  Program.cs  README.md  Service.cs  Startup.cs  newService.cs  rackham-realestatecrawler.csproj
Models/: APIRequest.cs
src/: Program.cs  README.md  old_Crawler.cs  rackham-realestatecrawler.csproj  unused_Startup.cs
src/Controllers/: ISpiderController.cs  SpiderController.cs
src/Models/: APIRequest.cs  EstateAgency.cs  Spider.cs  Website.cs
src/Repositories/: ISpiderRepository.cs  IWebsiteRepository.cs  SpiderRepository.cs  WebsiteRepository.cs
src/Services/: APIGateway.cs  IAPIGateway.cs  IEstateAgencyService.cs  ISpiderService.cs  IWebHostService.cs  SpiderService.cs  WebHostService.cs
test/: funda.json
test/UnitTests/: rackham-realestatecrawler.UnitTests.csproj
test/UnitTests/Controllers/: SpiderControllerTest.cs
test/UnitTests/Repositories/: SpiderRepositoryTest.cs
test/UnitTests/Services/: SpiderServiceTest.cs  WebHostServiceTest.cs
