<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>rackham_realestatecrawler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronCgi.DotNet" Version="1.0.2"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.26.0.1"/>
    <PackageReference Include="TweetinviAPI" Version="4.0.3"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0"/>
  </ItemGroup>
</Project>