<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>rackham_realestatecrawler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElectronCgi.DotNet" Version="1.0.2" />
  </ItemGroup>

</Project>
