<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>rackham_realestatecrawler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronCgi.DotNet" Version="1.0.2"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.26.0.1"/>
    <PackageReference Include="TweetinviAPI" Version="4.0.3"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2"/>
    <PackageReference Include="Moq" Version="4.14.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\rackham-realestatecrawler.csproj"/>
  </ItemGroup>
</Project>